# Account details
aws_profile = "heritage-live-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-live"

# Account shorthand
account     = "hlive"
region      = "euw2"
environment = "live"

# RDS Instance settings
identifier              = "sessions"
name                    = "sess"
instance_class          = "db.m5.4xlarge"
allocated_storage       = 100
storage_type            = "io1"
iops                    = 5000
backup_retention_period = 7
multi_az                = true
rds_maintenance_window  = "Sat:10:00-Sat:13:00"
rds_backup_window       = "03:00-06:00"

# RDS Engine settings
major_engine_version       = "19"
engine_version             = "19"
license_model              = "license-included"
auto_minor_version_upgrade = true

rds_onpremise_access = [
  "10.55.2.0/24",
  "10.55.66.0/24",
  "10.55.130.0/24",
  "172.24.4.17/32",
  "192.168.70.0/24",
  "192.168.90.0/24",
  "192.168.60.130/32", 
  "192.168.60.131/32", 
  "192.168.60.132/32", 
  "192.168.60.133/32", 
  "192.168.60.134/32"
]

# RDS logging
rds_log_exports = [
  "alert",
  "audit",
  "listener",
  "trace"
]

# RDS Param and Option settings
parameter_group_settings = [
    {
      name  = "aq_tm_processes"
      value = "6"
    },
    {
      name         = "compatible"
      value        = "19.0.0"
      apply_method = "pending-reboot"
    },      
    {
      name  = "db_file_multiblock_read_count"
      value = "64"
    },
    {
      name  = "job_queue_processes"
      value = "1000"
    },
    {
      name  = "nls_length_semantics"
      value = "CHAR"
    },
    {
      name  = "open_cursors"
      value = "3000"
    },
    {
      name  = "parallel_max_servers"
      value = "20"
    },
    {
      name  = "parallel_min_servers"
      value = "10"
    },
    {
      name         = "pga_aggregate_limit"
      value        = "2147483648"
      apply_method = "pending-reboot"
    },
    {
      name         = "processes"
      value        = "4400"
      apply_method = "pending-reboot"
    },
    {
      name  = "remote_dependencies_mode"
      value = "SIGNATURE"
    },
    {
      name         = "sessions"
      value        = "6720"
      apply_method = "pending-reboot"
    },
    {
      name  = "sqlnetora.sqlnet.allowed_logon_version_client"
      value = "10"
    },
    {
      name  = "sqlnetora.sqlnet.allowed_logon_version_server"
      value = "10"
    },
    {
      name         = "timed_statistics"
      value        = "TRUE"
      apply_method = "pending-reboot"
    },
    {
      name  = "undo_retention"
      value = "900"
    },
    {
      name  = "workarea_size_policy"
      value = "AUTO"
    },
]

option_group_settings = [
  {
    option_name = "JVM"
  },
  {
    option_name = "SQLT"
    version     = "2018-07-25.v1"
    option_settings = [
      {
        name  = "LICENSE_PACK"
        value = "N"
      },
    ]
  },
  {
    option_name = "Timezone"
    option_settings = [
      {
        name  = "TIME_ZONE"
        value = "Europe/London"
      },
    ]
  }
]

## CloudWatch Alarms
alarm_actions_enabled  = true
alarm_topic_name       = "Email_Alerts"
alarm_topic_name_ooh   = "Phonecall_Alerts"
