# Account details
aws_profile = "heritage-live-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-live"

# Account shorthand
account     = "hlive"
region      = "euw2"
environment = "live"

rds_databases = {
    bcd = {
        instance_class          = "db.m5.xlarge"
        allocated_storage       = 150
        backup_retention_period = 2
        multi_az                = false
        engine                  = "oracle-se2"
        major_engine_version    = "12.1"
        engine_version          = "12.1.0.2.v21"
        license_model           = "license-included"
    },
    chdata = {
        instance_class          = "db.m5.xlarge"
        allocated_storage       = 20
        backup_retention_period = 2
        multi_az                = false
        engine                  = "oracle-se2"
        major_engine_version    = "12.1"
        engine_version          = "12.1.0.2.v21"
        license_model           = "license-included"
    }
}