# Account details
aws_profile = "heritage-live-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-live"

# Account shorthand
account     = "hlive"
region      = "euw2"
environment = "live"

rds_databases = {
    bcd = {
      instance_class             = "db.m5.xlarge"
      allocated_storage          = 150
      backup_retention_period    = 2
      multi_az                   = true
      engine                     = "oracle-se2"
      major_engine_version       = "12.1"
      engine_version             = "12.1.0.2.v23"
      auto_minor_version_upgrade = true
      license_model              = "license-included"
      rds_maintenance_window     = "Wed:00:00-Wed:03:00"
      rds_backup_window          = "03:00-06:00"
      rds_log_exports            = [
            "alert",
            "audit",
            "listener",
            "trace"
      ],
      rds_onpremise_access = [
        "192.168.90.0/24",
        "192.168.70.0/24"
      ]
      per_instance_options = [
        {
          option_name = "Timezone"
          option_settings = [
            {
              name  = "TIME_ZONE"
              value = "Europe/London"
            },
          ]
        },
      ]
    },
    chdata = {
      instance_class             = "db.m5.2xlarge"
      allocated_storage          = 40
      backup_retention_period    = 2
      multi_az                   = true
      engine                     = "oracle-se2"
      major_engine_version       = "12.1"
      engine_version             = "12.1.0.2.v23"
      auto_minor_version_upgrade = true
      license_model              = "license-included"
      rds_maintenance_window     = "Wed:00:00-Wed:03:00"
      rds_backup_window          = "03:00-06:00"
      rds_log_exports            = [
            "alert",
            "audit",
            "listener",
            "trace"
      ],
      rds_onpremise_access = [
        "192.168.90.0/24",
        "192.168.70.0/24"
      ]
      per_instance_options = [
        {
          option_name = "Timezone"
          option_settings = [
            {
              name  = "TIME_ZONE"
              value = "Europe/London"
            },
          ]
        },
      ]
    },
    sess = {
      instance_class             = "db.m5.4xlarge"
      allocated_storage          = 40
      backup_retention_period    = 2
      multi_az                   = true
      engine                     = "oracle-se2"
      major_engine_version       = "12.1"
      engine_version             = "12.1.0.2.v23"
      auto_minor_version_upgrade = true
      license_model              = "license-included"
      rds_maintenance_window     = "Wed:00:00-Wed:03:00"
      rds_backup_window          = "03:00-06:00"
      rds_log_exports            = [
            "alert",
            "audit",
            "listener",
            "trace"
      ],
      rds_onpremise_access = [
        "10.55.2.0/24",
        "10.55.66.0/24",
        "10.55.130.0/24",
        "172.24.4.17/32",
        "192.168.70.0/24",
        "192.168.90.0/24",
        "192.168.60.130/32", 
        "192.168.60.131/32", 
        "192.168.60.132/32", 
        "192.168.60.133/32", 
        "192.168.60.134/32"
      ]
      per_instance_options = [
        {
          option_name = "Timezone"
          option_settings = [
            {
              name  = "TIME_ZONE"
              value = "Europe/London"
            },
          ]
        },
      ]
    }
}

# RDS Param and Option settings
parameter_group_settings = [
    {
      name  = "aq_tm_processes"
      value = "6"
    },
    {
      name  = "sec_case_sensitive_logon"
      value = "TRUE"
    },
    {
      name         = "compatible"
      value        = "12.1.0.2.0"
      apply_method = "pending-reboot"
    },      
    {
      name  = "db_file_multiblock_read_count"
      value = "64"
    },
    {
      name  = "job_queue_processes"
      value = "1000"
    },
    {
      name  = "nls_length_semantics"
      value = "CHAR"
    },
    {
      name  = "open_cursors"
      value = "3000"
    },
    {
      name  = "parallel_max_servers"
      value = "20"
    },
    {
      name  = "parallel_min_servers"
      value = "10"
    },
    {
      name         = "pga_aggregate_limit"
      value        = "2147483648"
      apply_method = "pending-reboot"
    },
    {
      name         = "processes"
      value        = "4400"
      apply_method = "pending-reboot"
    },
    {
      name  = "remote_dependencies_mode"
      value = "SIGNATURE"
    },
    {
      name         = "sessions"
      value        = "6720"
      apply_method = "pending-reboot"
    },
    {
      name         = "timed_statistics"
      value        = "TRUE"
      apply_method = "pending-reboot"
    },
    {
      name  = "undo_retention"
      value = "900"
    },
    {
      name  = "workarea_size_policy"
      value = "AUTO"
    },
]