# Account details
aws_profile = "heritage-live-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-live"

# Account shorthand
account     = "hlive"
region      = "euw2"
environment = "live"

rds_databases = {
  bcd = {
    instance_class             = "db.m5.xlarge"
    allocated_storage          = 150
    backup_retention_period    = 2
    multi_az                   = true
    engine                     = "oracle-se2"
    major_engine_version       = "12.1"
    engine_version             = "12.1"
    auto_minor_version_upgrade = true
    license_model              = "license-included"
    rds_maintenance_window     = "Sat:10:00-Sat:13:00"
    rds_backup_window          = "03:00-06:00"
    rds_log_exports            = [
          "alert",
          "audit",
          "listener",
          "trace"
    ],
    rds_onpremise_access = [
      "192.168.90.0/24",
      "192.168.70.0/24",
      "192.168.60.0/24"
    ]
    rds_app_access = []
    per_instance_options = [
      {
        option_name = "Timezone"
        option_settings = [
          {
            name  = "TIME_ZONE"
            value = "Europe/London"
          },
        ]
      },
    ]
  },
  chdata = {
    instance_class             = "db.m5.2xlarge"
    allocated_storage          = 40
    backup_retention_period    = 2
    multi_az                   = true
    engine                     = "oracle-se2"
    major_engine_version       = "12.1"
    engine_version             = "12.1"
    auto_minor_version_upgrade = true
    license_model              = "license-included"
    rds_maintenance_window     = "Sat:10:00-Sat:13:00"
    rds_backup_window          = "03:00-06:00"
    rds_log_exports            = [
          "alert",
          "audit",
          "listener",
          "trace"
    ],
    rds_onpremise_access = [
      "192.168.90.0/24",
      "192.168.70.0/24"
    ]
    rds_app_access = []
    per_instance_options = [
      {
        option_name = "Timezone"
        option_settings = [
          {
            name  = "TIME_ZONE"
            value = "Europe/London"
          },
        ]
      },
    ]
  },
  chd = {
    instance_class             = "db.m5.large"
    allocated_storage          = 40
    backup_retention_period    = 14
    multi_az                   = true
    engine                     = "oracle-se2"
    major_engine_version       = "12.1"
    engine_version             = "12.1"
    auto_minor_version_upgrade = true
    license_model              = "license-included"
    rds_maintenance_window     = "Sat:10:00-Sat:13:00"
    rds_backup_window          = "03:00-06:00"
    rds_log_exports            = [
          "alert",
          "audit",
          "listener",
          "trace"
    ],
    rds_onpremise_access = [
      "192.168.90.0/24",
      "192.168.70.0/24"
    ]
    rds_app_access = [
      "10.55.2.0/24",
      "10.55.66.0/24",
      "10.55.130.0/24"
    ]
    per_instance_options = [
      {
        option_name = "Timezone"
        option_settings = [
          {
            name  = "TIME_ZONE"
            value = "Europe/London"
          },
        ]
      },
    ]
  },
  wck = {
    instance_class             = "db.m5.large"
    allocated_storage          = 50
    backup_retention_period    = 14
    multi_az                   = true
    engine                     = "oracle-se2"
    major_engine_version       = "12.1"
    engine_version             = "12.1"
    auto_minor_version_upgrade = true
    license_model              = "license-included"
    rds_maintenance_window     = "Sat:10:00-Sat:13:00"
    rds_backup_window          = "03:00-06:00"
    rds_log_exports            = [
          "alert",
          "audit",
          "listener",
          "trace"
    ],
    rds_onpremise_access = [
      "192.168.90.0/24",
      "192.168.70.0/24"
    ]
    rds_app_access = []
    per_instance_options = [
      {
        option_name = "Timezone"
        option_settings = [
          {
            name  = "TIME_ZONE"
            value = "Europe/London"
          },
        ]
      },
    ]
  },
  cics = {
    instance_class             = "db.m5.large"
    allocated_storage          = 30
    backup_retention_period    = 14
    multi_az                   = true
    engine                     = "oracle-se2"
    major_engine_version       = "19"
    engine_version             = "19"
    auto_minor_version_upgrade = true
    license_model              = "license-included"
    rds_maintenance_window     = "Sat:10:00-Sat:13:00"
    rds_backup_window          = "03:00-06:00"
    rds_log_exports            = [
          "alert",
          "audit",
          "listener",
          "trace"
    ],
    rds_onpremise_access = [
      "192.168.90.0/24",
      "192.168.70.0/24"
    ]
    rds_app_access = []
    per_instance_options = [
      {
        option_name = "Timezone"
        option_settings = [
          {
            name  = "TIME_ZONE"
            value = "Europe/London"
          },
        ]
      },
    ]
  }
}

# RDS Param and Option settings
parameter_group_settings = {
  bcd = [
    {
      name  = "aq_tm_processes"
      value = "6"
    },
    {
      name  = "sec_case_sensitive_logon"
      value = "TRUE"
    },
    {
      name         = "compatible"
      value        = "12.1.0.2.0"
      apply_method = "pending-reboot"
    },      
    {
      name  = "db_file_multiblock_read_count"
      value = "64"
    },
    {
      name  = "job_queue_processes"
      value = "1000"
    },
    {
      name  = "nls_length_semantics"
      value = "CHAR"
    },
    {
      name  = "open_cursors"
      value = "3000"
    },
    {
      name  = "parallel_max_servers"
      value = "20"
    },
    {
      name  = "parallel_min_servers"
      value = "10"
    },
    {
      name         = "pga_aggregate_limit"
      value        = "2147483648"
      apply_method = "pending-reboot"
    },
    {
      name         = "processes"
      value        = "4400"
      apply_method = "pending-reboot"
    },
    {
      name  = "remote_dependencies_mode"
      value = "SIGNATURE"
    },
    {
      name         = "sessions"
      value        = "6720"
      apply_method = "pending-reboot"
    },
    {
      name         = "timed_statistics"
      value        = "TRUE"
      apply_method = "pending-reboot"
    },
    {
      name  = "undo_retention"
      value = "900"
    },
    {
      name  = "workarea_size_policy"
      value = "AUTO"
    },
  ],
  chdata = [
    {
      name  = "aq_tm_processes"
      value = "6"
    },
    {
      name  = "sec_case_sensitive_logon"
      value = "TRUE"
    },
    {
      name         = "compatible"
      value        = "12.1.0.2.0"
      apply_method = "pending-reboot"
    },
    {
      name  = "db_file_multiblock_read_count"
      value = "64"
    },
    {
      name  = "job_queue_processes"
      value = "1000"
    },
    {
      name  = "nls_length_semantics"
      value = "CHAR"
    },
    {
      name  = "open_cursors"
      value = "3000"
    },
    {
      name  = "parallel_max_servers"
      value = "20"
    },
    {
      name  = "parallel_min_servers"
      value = "10"
    },
    {
      name         = "pga_aggregate_limit"
      value        = "2147483648"
      apply_method = "pending-reboot"
    },
    {
      name         = "processes"
      value        = "4400"
      apply_method = "pending-reboot"
    },
    {
      name  = "remote_dependencies_mode"
      value = "SIGNATURE"
    },
    {
      name         = "sessions"
      value        = "6720"
      apply_method = "pending-reboot"
    },
    {
      name         = "timed_statistics"
      value        = "TRUE"
      apply_method = "pending-reboot"
    },
    {
      name  = "undo_retention"
      value = "900"
    },
    {
      name  = "workarea_size_policy"
      value = "AUTO"
    },
  ],
  chd = [
    {
      name  = "aq_tm_processes"
      value = "6"
    },
    {
      name  = "sec_case_sensitive_logon"
      value = "TRUE"
    },
    {
      name         = "compatible"
      value        = "12.1.0.2.0"
      apply_method = "pending-reboot"
    },
    {
      name  = "db_file_multiblock_read_count"
      value = "64"
    },
    {
      name  = "job_queue_processes"
      value = "1000"
    },
    {
      name  = "nls_length_semantics"
      value = "CHAR"
    },
    {
      name  = "open_cursors"
      value = "3000"
    },
    {
      name  = "parallel_max_servers"
      value = "20"
    },
    {
      name  = "parallel_min_servers"
      value = "10"
    },
    {
      name         = "pga_aggregate_limit"
      value        = "2147483648"
      apply_method = "pending-reboot"
    },
    {
      name         = "processes"
      value        = "4400"
      apply_method = "pending-reboot"
    },
    {
      name  = "remote_dependencies_mode"
      value = "SIGNATURE"
    },
    {
      name         = "sessions"
      value        = "6720"
      apply_method = "pending-reboot"
    },
    {
      name         = "timed_statistics"
      value        = "TRUE"
      apply_method = "pending-reboot"
    },
    {
      name  = "undo_retention"
      value = "900"
    },
    {
      name  = "workarea_size_policy"
      value = "AUTO"
    },
  ],
  wck = [
    {
      name  = "aq_tm_processes"
      value = "6"
    },
    {
      name  = "sec_case_sensitive_logon"
      value = "TRUE"
    },
    {
      name         = "compatible"
      value        = "12.1.0.2.0"
      apply_method = "pending-reboot"
    },
    {
      name  = "db_file_multiblock_read_count"
      value = "64"
    },
    {
      name  = "job_queue_processes"
      value = "1000"
    },
    {
      name  = "nls_length_semantics"
      value = "CHAR"
    },
    {
      name  = "open_cursors"
      value = "3000"
    },
    {
      name  = "parallel_max_servers"
      value = "20"
    },
    {
      name  = "parallel_min_servers"
      value = "10"
    },
    {
      name         = "pga_aggregate_limit"
      value        = "2147483648"
      apply_method = "pending-reboot"
    },
    {
      name         = "processes"
      value        = "4400"
      apply_method = "pending-reboot"
    },
    {
      name  = "remote_dependencies_mode"
      value = "SIGNATURE"
    },
    {
      name         = "sessions"
      value        = "6720"
      apply_method = "pending-reboot"
    },
    {
      name         = "timed_statistics"
      value        = "TRUE"
      apply_method = "pending-reboot"
    },
    {
      name  = "undo_retention"
      value = "900"
    },
    {
      name  = "workarea_size_policy"
      value = "AUTO"
    },
  ],
  cics = [
    {
      name  = "aq_tm_processes"
      value = "6"
    },
    {
      name         = "compatible"
      value        = "19.0.0"
      apply_method = "pending-reboot"
    },
    {
      name  = "db_file_multiblock_read_count"
      value = "64"
    },
    {
      name  = "job_queue_processes"
      value = "1000"
    },
    {
      name  = "nls_length_semantics"
      value = "CHAR"
    },
    {
      name  = "open_cursors"
      value = "3000"
    },
    {
      name  = "parallel_max_servers"
      value = "20"
    },
    {
      name  = "parallel_min_servers"
      value = "10"
    },
    {
      name         = "pga_aggregate_limit"
      value        = "2147483648"
      apply_method = "pending-reboot"
    },
    {
      name         = "processes"
      value        = "4400"
      apply_method = "pending-reboot"
    },
    {
      name  = "remote_dependencies_mode"
      value = "SIGNATURE"
    },
    {
      name         = "sessions"
      value        = "6720"
      apply_method = "pending-reboot"
    },
    {
      name  = "sqlnetora.sqlnet.allowed_logon_version_client"
      value = "10"
    },
    {
      name  = "sqlnetora.sqlnet.allowed_logon_version_server"
      value = "10"
    },
    {
      name         = "timed_statistics"
      value        = "TRUE"
      apply_method = "pending-reboot"
    },
    {
      name  = "undo_retention"
      value = "900"
    },
    {
      name  = "workarea_size_policy"
      value = "AUTO"
    },
  ]
}

rds_start_stop_schedule = {
  bcd = {
    rds_schedule_enable = false
    rds_start_schedule = ""
    rds_stop_schedule = ""
  },
  chd = {
    rds_schedule_enable = false
    rds_start_schedule = ""
    rds_stop_schedule = ""
  },
  chdata = {
    rds_schedule_enable = false
    rds_start_schedule = ""
    rds_stop_schedule = ""
  },
  cics = {
    rds_schedule_enable = false
    rds_start_schedule = ""
    rds_stop_schedule = ""
  },
  wck = {
    rds_schedule_enable = false
    rds_start_schedule = ""
    rds_stop_schedule = ""
  }
}
