# Account details
aws_profile = "heritage-development-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-development"

# Account shorthand
account     = "hdev"
region      = "euw2"
environment = "development"


rds_databases = {
  bcd = {
    instance_class             = "db.t3.medium"
    allocated_storage          = 20
    backup_retention_period    = 2
    multi_az                   = false
    engine                     = "oracle-se2"
    major_engine_version       = "12.1"
    engine_version             = "12.1.0.2.v23"
    auto_minor_version_upgrade = true
    license_model              = "license-included"
    rds_maintenance_window     = "Thu:00:00-Thu:03:00"
    rds_backup_window          = "03:00-06:00"
    rds_log_exports            = [
          "alert",
          "audit",
          "listener",
          "trace"
    ],
    rds_onpremise_access = [
      "192.168.90.0/24",
      "192.168.70.0/24"
    ]
    per_instance_options = [
      {
        option_name = "Timezone"
        option_settings = [
          {
            name  = "TIME_ZONE"
            value = "Europe/London"
          },
        ]
      },
    ]
  },
  chdata = {
    instance_class             = "db.t3.medium"
    allocated_storage          = 20
    backup_retention_period    = 2
    multi_az                   = false
    engine                     = "oracle-se2"
    major_engine_version       = "12.1"
    engine_version             = "12.1.0.2.v23"
    auto_minor_version_upgrade = true
    license_model              = "license-included"
    rds_maintenance_window     = "Thu:00:00-Thu:03:00"
    rds_backup_window          = "03:00-06:00"
    rds_log_exports            = [
          "alert",
          "audit",
          "listener",
          "trace"
    ],
    rds_onpremise_access = [
      "192.168.90.0/24",
      "192.168.70.0/24"
    ]
    per_instance_options = [
      {
        option_name = "Timezone"
        option_settings = [
          {
            name  = "TIME_ZONE"
            value = "Europe/London"
          },
        ]
      },
    ]
  },
  chd = {
    instance_class             = "db.t3.medium"
    allocated_storage          = 20
    backup_retention_period    = 2
    multi_az                   = false
    engine                     = "oracle-se2"
    major_engine_version       = "12.1"
    engine_version             = "12.1.0.2.v23"
    auto_minor_version_upgrade = true
    license_model              = "license-included"
    rds_maintenance_window     = "Thu:00:00-Thu:03:00"
    rds_backup_window          = "03:00-06:00"
    rds_log_exports            = [
          "alert",
          "audit",
          "listener",
          "trace"
    ],
    rds_onpremise_access = [
      "192.168.90.0/24",
      "192.168.70.0/24"
    ]
    per_instance_options = [
      {
        option_name = "Timezone"
        option_settings = [
          {
            name  = "TIME_ZONE"
            value = "Europe/London"
          },
        ]
      },
    ]
  },
  wck = {
    instance_class             = "db.t3.medium"
    allocated_storage          = 20
    backup_retention_period    = 2
    multi_az                   = false
    engine                     = "oracle-se2"
    major_engine_version       = "12.1"
    engine_version             = "12.1.0.2.v23"
    auto_minor_version_upgrade = true
    license_model              = "license-included"
    rds_maintenance_window     = "Thu:00:00-Thu:03:00"
    rds_backup_window          = "03:00-06:00"
    rds_log_exports            = [
          "alert",
          "audit",
          "listener",
          "trace"
    ],
    rds_onpremise_access = [
      "192.168.90.0/24",
      "192.168.70.0/24"
    ]
    per_instance_options = [
      {
        option_name = "Timezone"
        option_settings = [
          {
            name  = "TIME_ZONE"
            value = "Europe/London"
          },
        ]
      },
    ]
  },
  cics = {
    instance_class             = "db.t3.medium"
    allocated_storage          = 20
    backup_retention_period    = 2
    multi_az                   = false
    engine                     = "oracle-se2"
    major_engine_version       = "12.1"
    engine_version             = "12.1.0.2.v23"
    auto_minor_version_upgrade = true
    license_model              = "license-included"
    rds_maintenance_window     = "Thu:00:00-Thu:03:00"
    rds_backup_window          = "03:00-06:00"
    rds_log_exports            = [
          "alert",
          "audit",
          "listener",
          "trace"
    ],
    rds_onpremise_access = [
      "192.168.90.0/24",
      "192.168.70.0/24"
    ]
    per_instance_options = [
      {
        option_name = "Timezone"
        option_settings = [
          {
            name  = "TIME_ZONE"
            value = "Europe/London"
          },
        ]
      },
    ]
  },
  fes = {
    instance_class             = "db.t3.medium"
    allocated_storage          = 20
    backup_retention_period    = 2
    multi_az                   = false
    engine                     = "oracle-se2"
    major_engine_version       = "12.1"
    engine_version             = "12.1.0.2.v23"
    auto_minor_version_upgrade = true
    license_model              = "license-included"
    rds_maintenance_window     = "Thu:00:00-Thu:03:00"
    rds_backup_window          = "03:00-06:00"
    rds_log_exports            = [
          "alert",
          "audit",
          "listener",
          "trace"
    ],
    rds_onpremise_access = [
      "192.168.90.0/24",
      "192.168.70.0/24"
    ]
    per_instance_options = [
      {
        option_name = "Timezone"
        option_settings = [
          {
            name  = "TIME_ZONE"
            value = "Europe/London"
          },
        ]
      },
    ]
  }
}

# RDS Param and Option settings
parameter_group_settings = [
    {
      name  = "aq_tm_processes"
      value = "6"
    },
    {
      name  = "sec_case_sensitive_logon"
      value = "TRUE"
    },
    {
      name         = "compatible"
      value        = "12.1.0.2.0"
      apply_method = "pending-reboot"
    },      
    {
      name  = "db_file_multiblock_read_count"
      value = "64"
    },
    {
      name  = "job_queue_processes"
      value = "1000"
    },
    {
      name  = "nls_length_semantics"
      value = "CHAR"
    },
    {
      name  = "open_cursors"
      value = "3000"
    },
    {
      name  = "parallel_max_servers"
      value = "20"
    },
    {
      name  = "parallel_min_servers"
      value = "10"
    },
    {
      name         = "pga_aggregate_limit"
      value        = "2147483648"
      apply_method = "pending-reboot"
    },
    {
      name         = "processes"
      value        = "4400"
      apply_method = "pending-reboot"
    },
    {
      name  = "remote_dependencies_mode"
      value = "SIGNATURE"
    },
    {
      name         = "sessions"
      value        = "6720"
      apply_method = "pending-reboot"
    },
    {
      name         = "timed_statistics"
      value        = "TRUE"
      apply_method = "pending-reboot"
    },
    {
      name  = "undo_retention"
      value = "900"
    },
    {
      name  = "workarea_size_policy"
      value = "AUTO"
    },
]

# ------------------------------------------------------------------------------
# CHD BEP
# ------------------------------------------------------------------------------
application = "chd"

bep_instance_size = "t2.medium"
bep_min_size = 1
bep_max_size = 1
bep_desired_capacity = 1

# TBC TBC TBC TBC TBC
bep_cw_logs = {
  "messages" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "secure" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "cron" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

#  "auth.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "backend.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "cancelledSubmissions.log" = {
#    file_path = "/home/chd/"
#    log_group_retention = 7
#  }
#
#  "cleanup.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "corporationTax.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "createCerts.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "DeletedAccounts.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "emailDispatcher.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "mailWarn.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "eReminder.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "eReminderCleanup.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "eRemindersImport.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "eReminderWarn.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "failedPayments.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "filedDataPDF.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "formArchive.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "formEnablement.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "formPartition.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "formProcess.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "formResponse.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "paymentTX.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "paymentTXReport.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "statsReport.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
#
#  "weeding.log" = {
#    file_path = "/home/chd"
#    log_group_retention = 7
#  }
}
